// layout
.wrapper
	width: 100% 
.entry
	width: 61%
	max-width: 66rem
	min-width: 33rem
.clear
	clear: both
.cf 
	zoom: 1 /* For IE 6/7 (trigger hasLayout) */
	&:after 
		clear: both
	&:before, &:after 
		content: ""
		display: table

section.content
	img
		margin: 0.25rem
	&:last-child
		border-bottom: 3px
		padding-bottom: 4rem