// normalize vars
@import "compass/support";
@import "compass/css3/box-sizing";
@import "compass/typography/vertical_rhythm";

// type
$bodyCopy: 'lato', helvetica, arial, san-serif
$headline: 'oswald', impact, san-serif
$mono: 'Source Code Pro', monospace, serif
$phi: 1.61803398875

// for normalize vertical rhythm
// The base font size.
$base-font-size: 16px;
$base-line-height: 24px;
$rhythm-unit: "rem";


// headline sizes
$h1-font-size: (3.25 * $phi) * $base-font-size;
$h2-font-size: (2.75 * $phi) * $base-font-size;
$h3-font-size: (2 * $phi) * $base-font-size;
$h4-font-size: $phi * $base-font-size;
$h5-font-size: $base-font-size;
$h6-font-size: (1/$phi) * $base-font-size;

$indent-amount: 4rem;

// These 2 variables are copies of ones used in Compass' Vertical Rhythm module.



// These 2 variables are copies of ones used in Compass' support module.

// Set this to true to add support for IE 6.
$legacy-support-for-ie6: false;

// Set this to true to add support for IE 7.
$legacy-support-for-ie7: false;


// Set this to true to force CSS output to exactly match normalize.css.
$strict-normalize: false;

// The default font family.
$base-font-family: $bodyCopy;

/* reset */
// @import 'compass/reset'
//variables
//@import 'vars'
@import 'normalize'

/* global settings */
@import 'global'

/* type settings */
@import 'type'

/* layout */
@import 'layout'

/* article */
@import 'article'

