// type
$lato: 'lato', helvetica, arial, san-serif
$oswald: 'oswald', impact, san-serif
	
%html
	extend html
	font: 16px/25px
	font-family: $lato
	font-weight: 400
	font-style: normal
p 
	margin: 0 0 1.6em 0

.title // h3 titles, for pages. 
	display: block
	font: 2rem/3.2rem $oswald 700
	margin: 0 0 1.5em 0