<<<<<<< HEAD:sass/_vars.sass


=======
// type
$bodyCopy: 'lato', helvetica, arial, san-serif
$headline: 'oswald', impact, san-serif
$mono: 'Source Code Pro', monospace, serif
$phi: 1.61803398875
>>>>>>> parent of 7ebc26a... markdown:sass/_variables.sass
