/* reset */
@import 'compass/reset'
/* type settings */
@import 'type'
/* global settings */
@import 'global'

/* layout */
.wrapper
	color: black
.site_name
	font-family: $openSans
.sidebar
	display: block
#side
	display: block
.title // h3 titles, for pages. 
	display: block
	font: 2rem/3.2rem $oswald
p
	font: $openSans