/*
Theme Name: bdw

Theme URI: 

Author: Brian Chavez

Author URI: http://www.briandesignworks.com

Description: making a theme from scratch for wordpress. gonna be responsive bloggy shit. 

Version: 0.1.0

License: GNU General Public License

License URI: https://www.gnu.org/licenses/gpl.html

Tags:

Text Domain:

BDW is distributed under the terms of the GNU GPL

*/

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* type settings */
/* global settings */
html {
  min-width: 100%;
  min-height: 100%;
}

body {
  font: 16px/25px;
}

header {
  display: block;
}

/* layout */
.wrapper {
  color: black;
}

.site_name {
  font-family: "open sans", helvetica, arial, san-serif;
}

.sidebar {
  display: block;
}

#side {
  display: block;
}

.title {
  display: block;
  font: 2rem/3.2rem "oswald", impact, san-serif;
}

p {
  font: "open sans", helvetica, arial, san-serif;
}
